Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Locaserv.Bdv.App.Pages.MainPage"
             x:Name="MainPageId"
             Title="Principal">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <ActivityIndicator
                x:Name="Loading"
                IsRunning="false"
                SemanticProperties.HeadingLevel="Level1"  />

            <Label
                Text="Locaserv"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="BDV"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Testes de funcionalidades"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="ApiComunicationBtn"
                Text="API"
                SemanticProperties.Hint="Verifica comunicação com a API"
                Clicked="GetComunication"
                HorizontalOptions="Center" />

            <Label
                Text="Comunicação com a API"
                x:Name="ApiComnunicationLbl"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Mostra a Geolocalização"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label
                Text="Comunicação com a API"
                x:Name="ApiComnunicationLbl2"
                SemanticProperties.HeadingLevel="Level3"
                SemanticProperties.Description="Mostra a Geolocalização"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="GeoLocationBtn"
                Text="Geo Localização"
                SemanticProperties.Hint="Geolocalização"
                Clicked="GetLocation"
                HorizontalOptions="Center" />

            <Label
                Text="Geo Localização"
                x:Name="GeoLocationLbl"
                SemanticProperties.HeadingLevel="Level4"
                SemanticProperties.Description="Mostra a Geolocalização"
                FontSize="18"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>